- name: hello world
  hosts: local
  connection: local
  tasks:
  - name: print the hello world
    ansible.builtin.debug: 
      msg: "hello world"

  - name: print the hello world
    ansible.builtin.debug: 
      msg: "hello "