- name: play level varibles
  hosts: local
  connection: local
  vars:
   duration: 10 hr
   trainer: sivakumar
  tasks:
  - name: print course details
    vars:
     course: devops
    ansible.builtin.debug:
     msg: "hello {{ course }}, course duration {{ duration }},trainer {{ trainer }}"

  - name: print course details
    vars:
    
    ansible.builtin.debug:
     msg: "hello {{ course }}, course duration {{ duration }},trainer {{ trainer }}"   