- name: play level varibles
  hosts: frontend
  tasks:
  - name: print course details
    ansible.builtin.debug:
     msg: "hello {{ course }}, course duration {{ duration }},trainer {{ trainer }}"
  - name: print course details
    ansible.builtin.debug:
     msg: "hello {{ course }}, course duration {{ duration }},trainer {{ trainer }}"